MONGODB_URI=mongodb+srv://yusufbk92:RzFVrf6CpbFY5s6o@routewise.36gmh7t.mongodb.net/?retryWrites=true&w=majority&appName=routewise
SENDGRID_API_KEY=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
NODEMAILER_API_KEY=pyzq xtcs silm xnpd
EMAIL_ADDRESS=yberkankaymaz@gmail.com
SECRET_KEY=6vdf3qA5IuvAdvh6Ch7FmtKd3ELU2XEo
OPEN_AI_API_KEY=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
ENCRYPTION_KEY=b9e8a3f5d1c0a7b6e4d3c2b1a0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4b3a2e1
